<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title>Secretaria Tecnica de Planificacion</title>
	<style>
		#rcorners2 {
		    border-radius: 25px;
		    border: 2px solid #2d5986;
		    padding: 20px; 
		    width: 90%;   
		    box-shadow: 5px 9px 3px  #262626;
		}
		#grad1 {
		    height: 100%;
		    width: 100%;
		    background: #333; /* For browsers that do not support gradients */    
		    background: -webkit-radial-gradient(#404040,#1a1a1a); /* Safari 5.1 to 6.0 */
		    background: -o-radial-gradient(#404040,#1a1a1a); /* For Opera 11.6 to 12.0 */
		    background: -moz-radial-gradient(#404040,#1a1a1a); /* For Firefox 3.6 to 15 */
		    background: radial-gradient(#404040,#1a1a1a); /* Standard syntax (must be last) */
		}
		
</style>
</head>
<body id="grad1" >
<div align="center">
	<img src="//ns.stp.gov.py/logo.png" name="Imagen1" align="center" width="963" height="416" border="0"/>



	<p id="rcorners2" align="center" ><font color="#FFF"size="7" style="font-size: 28pt">
	<b>Estamos realizando mejoras en el Sistema de Planificación por Resuldo para adecuarlo al periodo 2017. Para ingresar al Tablero de Control, haga click <a href="https://spr.stp.gov.py/tablero/">aqui</a>        .Estamos disponibles para consultas en dgtic@stp.gov.py</b>

</b></font></p>
</div>
</body>
</html>


