limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream tomcatlogin {
    # Use IP Hash for session persistence
    ip_hash;
    server backend:8080 fail_timeout=15s;
}

server {    
    listen 80;
    server_name login.stp.gov.py;

    add_header Access-Control-Allow-Origin spr.stp.gov.py;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    location / {
        client_body_timeout 12s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *.stp.gov.py;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass http://tomcatlogin/;
        proxy_read_timeout  35000;
        proxy_connect_timeout 32500;
    }

    ################# STATIC FILES ###########################
    location /dist {root /var/www/html/login.stp.gov.py;}
    location /bootstrap {root /var/www/html/login.stp.gov.py;}
    location /build {root /var/www/html/login.stp.gov.py;}
    location /plugin {root /var/www/html/login.stp.gov.py;}
    location /css {root /var/www/html/login.stp.gov.py;}
    ##########################################################
}

server {
    listen 443;
    server_name login.stp.gov.py;
    ##return 301 http://login.stp.gov.py/index2.jsp;


    ssl_certificate           /etc/nginx/ssl/*.stp.gov.py.crt;
    ssl_certificate_key       /etc/nginx/ssl/*.stp.gov.py.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    add_header Access-Control-Allow-Origin spr.stp.gov.py;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    location / {
        add_header Access-Control-Allow-Origin *.stp.gov.py;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_pass http://tomcatlogin/;
        proxy_read_timeout  12s;
        proxy_connect_timeout 12s;
        proxy_send_timeout 12s;
    }

    ################# STATIC FILES ###########################
    location /dist {root /var/www/html/login.stp.gov.py;}
    location /bootstrap {root /var/www/html/login.stp.gov.py;}
    location /build {root /var/www/html/login.stp.gov.py;}
    location /plugin {root /var/www/html/login.stp.gov.py;}
    location /css {root /var/www/html/login.stp.gov.py;}
    ##########################################################
}