upstream tomcatspr {
    # Use IP Hash for session persistence
    ip_hash;
    server backend:8080 fail_timeout=15s;
}

server {
    listen 80;
    server_name spr.stp.gov.py;
    client_max_body_size 10M;

    #LOGS a stdout
    access_log /dev/stdout;
    error_log /dev/stdout;

    add_header Access-Control-Allow-Origin *;

    #Comprimimos assets para mayor velocidad
    gzip  on;
    gzip_http_version 1.1;
    gzip_min_length     1000;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/xhtml+xml text/javascript application/javascript text/x-js application/octet-stream;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /tablero/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://tomcatspr/tablero/;
        proxy_read_timeout  35000;
        proxy_connect_timeout 32500;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://tomcatspr/;
        proxy_read_timeout  35000;
        proxy_connect_timeout 32500;
    }

    ################DEPENDENCIAS SPR#########################
    location /dist {root /var/www/html/spr.stp.gov.py;}
    location /bootstrap {root /var/www/html/spr.stp.gov.py;}
    location /build {root /var/www/html/spr.stp.gov.py;}
    location /plugin {root /var/www/html/spr.stp.gov.py;}
    location /css {root /var/www/html/spr.stp.gov.py;}
    #########################################################

    #############DEPENDENCIAS TABLERO################################
    location /tablero/dist/ {root /var/www/html/spr.stp.gov.py;}
    location /tablero/bootstrap/ {root /var/www/html/spr.stp.gov.py;}
    location /tablero/build/ {root /var/www/html/spr.stp.gov.py;}
    location /tablero/plugin/ {root /var/www/html/spr.stp.gov.py;}
    location /tablero/descargas/ {root /var/www/html/spr.stp.gov.py;}
    #################################################################
}