# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
#
#daemon off;
#user  nginx;
worker_processes  2;

error_log /dev/stdout debug;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 1G;

    include       /etc/nginx/mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;
    #keepalive_requests 200;
    keepalive_timeout  15;

    #proxy_cache_path  /var/cache/nginx levels=1:2  keys_zone=dhis:512m max_size=10g inactive=1d;
    index   index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}